<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sky.projects.tool</groupId>
		<artifactId>sky-tool</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../sky-tool/pom.xml</relativePath>
	</parent>

	<groupId>com.sky.projects.tool.common</groupId>
	<artifactId>sky-tool-common</artifactId>
	<packaging>jar</packaging>

	<name>sky-tool-common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- import slf4j log dependency start. -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>
		<!-- import slf4j log dependency end. -->
	</dependencies>
</project>
