# 需要转化扫描的源文件目录
transfer.sf.data.source.dir=D:/test/t1
# 需要扫描文件名的后缀
transfer.sf.data.suffix=.txt
# 需要扫描文件名的后缀
transfer.sf.data.target.dir=D:/test/t1
# 生成json 文件的记录数
transfer.sf.data.jsonSize=1000

##################### MAC And Mobile 数据从文件中抽取工具配置开始 #####################
transfer.mobile.data.source.dir=E:/test/test-2.txt
transfer.mobile.data.target.dir=E:/test/
transfer.mobile.data.suffix=txt
transfer.mobile.data.pool.size=10
transfer.mobile.data.pool.sleep=200
transfer.mobile.data.sleep=1000 
transfer.mobile.data.sleep.counts=10000
transfer.mobile.data.jsonSize=5000
transfer.mobile.data.type=13
transfer.mobile.deal.type=2
##################### MAC And Mobile 数据从文件中抽取工具配置结束 #####################

##################### Sd Person 入 Mysql 工具配置结束 #####################
mysql.conn=jdbc:mysql://localhost:3306/gacenter|root|root
sd.person.source.file.path=E:/sd_person.txt
sd.person.pool.size=1
sd.person.limit.counts=4000
sd.person.limit.counts.sleep=20000
sd.person.pool.batch.size=4000
##################### Sd Person 入 Mysql 工具配置开始 #####################

##################### Sd Person生成Json文件工具配置开始 #####################
transfer.person.data.source.dir=E:/test/sd_person.txt
transfer.person.data.target.dir=E:/test
transfer.person.data.suffix=txt
transfer.person.data.pool.size=10
transfer.person.data.sleep=1000
transfer.person.data.pool.sleep=200
transfer.person.data.sleep.counts=40000
transfer.person.data.jsonSize=5000
transfer.person.data.type=15
transfer.person.deal.type=1
##################### Sd Person生成Json文件工具配置结束 #####################

##################### Tian Wei 生成Json文件工具配置开始 #####################
transfer.tianwei.data.source.dir=E:/test/scb_sz.txt
transfer.tianwei.data.target.dir=E:/test/scb1
transfer.tianwei.data.suffix=txt
transfer.tianwei.data.pool.size=10
transfer.tianwei.data.sleep=1000
transfer.tianwei.data.pool.sleep=200
transfer.tianwei.data.sleep.counts=50000
transfer.tianwei.data.jsonSize=5000
transfer.tianwei.data.type=15
##################### Tian Wei生成Json文件工具配置结束 #####################