# Output pattern : date [thread] priority category - message
log4j.rootLogger=DEBUG, Console, RollingFile

# Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
# Console Appender layout
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Console Appender layout pattern
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p [%c] - %m%n

# RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
# RollingFile file path and name
log4j.appender.RollingFile.File=logs/log.log
# RollingFile layout
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
# RollingFile layout pattern
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p [%c] - %m%n

# Project default logger level
log4j.logger.com.surfilter.mass=DEBUG
